<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#" class="logo"><i class="fas fa-code"></i> Calculator</a>
        </div>
        <div class="items">
            <a class="aa" href="index.html#home">Home</a>
            <a class="aa" href="index.html#skills">Skills</a>
            <a class="aa" href="index.html#Projects">Projects</a>
            <a class="aa" href="index.html#about">About Us</a>
        </div>
        <div class="med">
            <a href="" id="menuu"><i class="fas fa-bars" id="menu"></i></a>
            <div class="itemsdrop">
                <a class="aa" href="index.html#home">Home</a>
                <a class="aa" href="index.html#skills">Skills</a>
                <a class="aa" href="index.html#Projects">Projects</a>
                <a class="aa" href="index.html#about">About Us</a>
            </div>
        </div>
        </div>
    <div class="calc">
        <h1>Simple Calculator</h1>
        <div >
            <textarea name="" id="inpbox" cols="1" rows="100"></textarea>
        </div>
        <div>
            <button class="num" id="num(">(</button>
            <button class="num" id="num)">)</button>
            <button class="num" id="numAC">AC</button>
            <button class="num" id="numDEL">DEL</button>
        </div>
        <div>
            <button class="num" id="num7">7</button>
            <button class="num" id="num8">8</button>
            <button class="num" id="num9">9</button>
            <button class="num" id="numX">X</button>
        </div>
        <div>
            <button class="num" id="num4">4</button>
            <button class="num" id="num5">5</button>
            <button class="num" id="num6">6</button>
            <button class="num" id="num-">-</button>
        </div>
        <div>
            <button class="num" id="num1">1</button>
            <button class="num" id="num2">2</button>
            <button class="num" id="num3">3</button>
            <button class="num" id="num+">+</button>
        </div>
        <div>
            <button class="num" id="num.">.</button>
            <button class="num" id="num0">0</button>
            <button class="num" id="num=">=</button>
            <button class="num" id="num/">/</button>
        </div>

    </div>

    <section class="footer">

        <div class="box-container">
    
            
    
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#">Home</a>
                <a href="#">Skills</a>
                <a href="#">Projects</a>
                <a href="#">About Us</a>
            </div>
    
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#">+91-99999-99999</a>
                <a href="#">+1-22222-33333</a>
                <a href="#">abc@support.com</a>
                <a href="#">abcofficial@yahoo.com</a>
                <a href="#">Hyderabad, India - 500075</a>
            </div>
    
            <div class="box">
                <h3>Follow us</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">linkedin</a>
            </div>
    
        </div>
    
        
    
    </section>
    
    <script src="calculator.js"></script>
</body>
</html>