<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#" class="logo"><i class="fas fa-code"></i> Counter App</a>
        </div>
        <div class="items">
            <a class="aa" href="index.html#home">Home</a>
            <a class="aa" href="index.html#skills">Skills</a>
            <a class="aa" href="index.html#Projects">Projects</a>
            <a class="aa" href="index.html#about">About Us</a>
        </div>
        <div class="med">
            <a href="" id="menuu"><i class="fas fa-bars" id="menu"></i></a>
            <div class="itemsdrop">
                <a class="aa" href="index.html#home">Home</a>
                <a class="aa" href="index.html#skills">Skills</a>
                <a class="aa" href="index.html#Projects">Projects</a>
                <a class="aa" href="index.html#about">About Us</a>
            </div>
        </div>
        </div>
        <div class="counter">
            <div class="num1">
                0
            </div>
            <div class="but">
            <button id="dec" class="btn btn-danger">Decrement</button>
            <button id="res" class="btn btn-light">Reset</button>
            <button id="inc" class="btn btn-success">Increment</button>
            
            </div>
            <div>
                <button id="def" class="btn btn-info">Set Default Value</button>
            </div>
            <div class="enter">
                <input type="number" id="defau">
                <button id="def1" class="btn btn-primary">Enter</button>
            </div>
        </div>

        <section class="footer">

            <div class="box-container">
        
                
        
                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="#">Home</a>
                    <a href="#">Skills</a>
                    <a href="#">Projects</a>
                    <a href="#">About Us</a>
                </div>
        
                <div class="box">
                    <h3>Contact Info</h3>
                    <a href="#">+91-99999-99999</a>
                    <a href="#">+1-22222-33333</a>
                    <a href="#">abc@support.com</a>
                    <a href="#">abcofficial@yahoo.com</a>
                    <a href="#">Hyderabad, India - 500075</a>
                </div>
        
                <div class="box">
                    <h3>Follow us</h3>
                    <a href="#">facebook</a>
                    <a href="#">twitter</a>
                    <a href="#">instagram</a>
                    <a href="#">linkedin</a>
                </div>
        
            </div>
        
            
        
        </section>
        <script src="counter.js"></script>

              
    
</body>
</html>