<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project by Ed spread</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="header">
    <div class="logo">
        <a href="#" class="logo"><i class="fas fa-code"></i> My Project</a>
    </div>
    <div class="items">
        <a class="aa" href="#home">Home</a>
        <a class="aa" href="#skills">Skills</a>
        <a class="aa" href="#Projects">Projects</a>
        <a class="aa" href="#about">About Us</a>
    </div>
    <div class="med">
        <a href="" id="menuu"><i class="fas fa-bars" id="menu1"></i></a>
        <div class="itemsdrop">
            <a class="aa" href="#home">Home</a>
            <a class="aa" href="#skills">Skills</a>
            <a class="aa" href="#Projects">Projects</a>
            <a class="aa" href="#about">About Us</a>
        </div>
    </div>
    
    
    </div>
    <div class="home">
        <h1>Hi This is Eswar Reddy</h1>
        <h2>This is a project of EdSpread</h2>
    </div>
    <div class="skh" id="skills">
        <h1>Skills</h1>
        <hr>
    </div>
    <div class="skills" >
        <div class="sk">
        <img src="images/1.png" alt="">
        <h3>Python</h3></div><div class="sk">
        <img src="images/2.png" alt="">
        <h3>Java</h3></div><div class="sk">
        <img src="images/3.png" alt="">
        <h3>HTML</h3></div><div class="sk">
        <img src="images/4.png" alt="">
        <h3>CSS</h3></div><div class="sk">
        <img src="images/5.png" alt="">
        <h3>JavaScript</h3></div>
        
    </div>
    <div class="skh" id="Projects">
        <h1>Projects</h1>
        <hr>
    </div>
    <div class="projects" >
        <div class="sk"><a href="counter.html">
            <img src="images/counter.png" alt="">
            <h3>Simple Counter</h3></a></div><div class="sk">
                <a href="calculator.html">
            <img src="images/calculator.png" alt="">
            <h3>Calculator</h3></a></div><div class="sk">
            <img src="images/6.png" alt="">
            <h3>NA</h3></div><div class="sk">
            <img src="images/6.png" alt="">
            <h3>NA</h3></div><div class="sk">
            <img src="images/6.png" alt="">
            <h3>NA</h3></div>
        
    </div>
    <div class="skh" id="about">
        <h1>Ask Us</h1>
        <hr>
    </div>
    <form action="">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br>
        <label for="email">Email-Id:</label>
        <input type="email" id="email">
        <label for="querya">Query:<textarea id="querya" ></textarea></label>
        <div id="buttonn">
        <button type="button" class="btn btn-success">Submit</button></div>
    </form>


    <section class="footer">

        <div class="box-container">
    
            
    
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#">Home</a>
                <a href="#">Skills</a>
                <a href="#">Projects</a>
                <a href="#">About Us</a>
            </div>
    
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#">+91-99999-99999</a>
                <a href="#">+1-22222-33333</a>
                <a href="#">abc@support.com</a>
                <a href="#">abcofficial@yahoo.com</a>
                <a href="#">Hyderabad, India - 500075</a>
            </div>
    
            <div class="box">
                <h3>Follow us</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">linkedin</a>
            </div>
    
        </div>
    
        
    
    </section>
    
</body>
</html>